<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {%block title%}
        
        {%endblock%}

    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcfcfc;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f79292;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        
        h1, h2 {
            text-align: center;
        }
        
        form label {
            display: block;
            margin-bottom: 10px;
        }
        
        form input[type="text"],
        form textarea {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        
        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        form button:hover {
            background-color: #f95909;
        }
        
        ul {
            margin-top: 20px;
            list-style: none;
            padding-left: 0;
        }
        
        ul li {
            margin-bottom: 10px;
        }
        
        ul li a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
    
</head>

<body>
    <nav>
        <a href="{{url_for('home')}}">Home</a>
        <a href="{{url_for('result')}}">Result</a>
        <a href="{{url_for('pre_urls')}}">Previous_urls</a>
    </nav>
    {%block body%}


    {%endblock%}
</body>
</html>